MONGO_URI="mongodb+srv://root:root@cluster0.jfypm.mongodb.net/ecommerce"
JWT_SECRET="MY_JWT_your_jwt_secret_key@76388225d54s5"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER='mohammadafsar415@gmail.com'
SMTP_PASS='cddzcbxoeyigxbor'